[program:container_setup]
autostart=true
autorestart=false
redirect_stderr=true
user=root
directory=/setup_and_scripts
startsecs=0
priority=2
command=/setup_and_scripts/runtime-container-setup-script.sh